<?php 
  error_reporting(1);
  include_once("config.php");
  include_once("library/core_class.php");
  include_once("library/twitteroauth/autoload.php");
  require_once("library/TwitterTextFormatter.php");
  require_once 'library/facebook/src/Facebook/autoload.php';
  require_once 'library/facebook/src/Facebook/Exceptions/FacebookResponseException.php';
  require_once 'library/facebook/src/Facebook/Exceptions/FacebookSDKException.php';
  require_once 'library/facebook/src/Facebook/Helpers/FacebookRedirectLoginHelper.php';

  use Abraham\TwitterOAuth\TwitterOAuth;
  use Netgloo\TwitterTextFormatter;
  use Facebook\Facebook;
  use Facebook\Exceptions\FacebookResponseException;
  use Facebook\Exceptions\FacebookSDKException;

     $appId = "163746873701765";
     $appSecret = "de24adde0e96ad77d5fbdab43a725c34";
    
 
    $fb = new Facebook([
        'app_id' => $appId,
        'app_secret' => $appSecret,
        'default_graph_version' => 'v3.1'
    ]);
    $id="897487457271709";

    $accessToken='EAACU7Uo9dYUBAMvSiaMJZBfjZBixCVFOkCwVP2IDZC0Tr5ZCNaUldZCjnzNZAnNssZCGAvgesPkKnPh0oZCSZBnBZAilInMZAcNmlmTeBvDN5zn6qo56CHNO4HSZA8ptZCtt9lMClceX5D16Uyo0MWSP5MwF4YyoVBrC34efhLg6ADOfquAZDZD';

    // get data from facebook
   $postData = "";
    try {
       
        // $accessToken = $helper->getAccessToken();
        $user_detail=$fb->get("/897487457271709?fields=about,is_published,bio,global_brand_page_name,built,cover,general_info,username,picture",$accessToken);
      
        $userPosts =$fb->get("/897487457271709/feed?fields=id,message,link,name,description,type,icon,created_time,source,picture,likes.summary(1).limit(0),comments.summary(1).limit(0)&amp;", $accessToken);
        $postBody = $userPosts->getDecodedBody();
        $postData = $postBody["data"];
        $post_id=$postData[0]['id'];
   
        $shares=$fb->get("/$post_id/sharedposts?fields=shares",$accessToken);
        $postData['shareCount']=$shares->getDecodedBody();
        $postData['user_detail']=$user_detail->getDecodedBody();
        
       // print_r(json_encode($postData));
    } catch (FacebookResponseException $e) {
        echo $e;
        exit();
    } catch (FacebookSDKException $e) {
          //echo $e;
         //display error message
        exit();
    }


  // get data from twitter
  $connection=new TwitterOAuth(CONSUMER_KEY,CONSUMER_SECRET,TOKEN,TOKEN_SECRET);
  $content= $connection->get("account/verify_credentials");
  $tweets=$connection->get("statuses/user_timeline",
  						["screen_name"=>"auditoire","count"=>1,"exclude_replies"=>true,"tweet_mode"=>"extended"]);
 

  // get data from insta
  $instagram=new InstagramClass(CLIENTID,ACCESSTOKEN,APIURL);
  $insta_feeds=json_decode($instagram->get_instagram_post());

  

?>
<!DOCTYPE html>
<html>
<head>
	<title>Social Media</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="http://phpmi2.delivery-projects.com/wp-content/themes/auditoire/assets/css/main.css?ver=1.1">
	<style type="text/css">
		.padding5{ padding: 5px;}
		.col-sm-6 img{ width: 100%;}
		.col-sm-6 {
			width: 49%;
			margin: .5%;
		}
		/*.masonry {
		  column-count: 2;
		  column-gap:1%;
		}*/

		/*.masonry-col { 
		  background-color: #fff;
		  display: inline-block;
		  padding:2%;
		  width: 100%;
			margin-bottom: 2%;
		}*/
		.masonry-col li{ list-style-type: none;}
		.post-icon{ display: none;}
		.post-icon img{ width: auto; }
		.post-message{ margin-bottom: 2%}
		.post-message iframe{ width: 100%;}
		.margintop10{ margin-top: 10px;}
		video{width: 100% !important; height: auto !important;}
      .img-circle img {
    border-radius: 50%;
    width: 50px;
    float: left;
    margin: 5px 15px 10px 15px;
}
.user-name {
    float: left;
    margin: 10px 0 0 0;
    font-weight: bold;
}
.user-name span{ font-weight:normal; color:#888;display: block;}
	</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $.ajax({
      type:"GET",
      url:'https://graph.facebook.com/144759862206977/feed?fields=id,picture,created_time,admin_creator,full_picture,is_instagram_eligible,is_popular,is_eligible_for_promotion,is_spherical,message,message_tags,multi_share_end_card,multi_share_optimized,parent_id,place,privacy,promotable_id,promotion_status,properties,scheduled_publish_time,shares,status_type,likes.summary(1).limit(0),comments.summary(1).limit(0),story,story_tags,subscribed,target,targeting,timeline_visibility,updated_time,via,video_buying_eligibility,width,attachments{media,media_type,url,target,description,description_tags}&limit=10&access_token=EAABZCwDdoWC8BAC1a6T4zKG3FMgZCN39jsVKfkQWgaf6GOAy0Grgqt38wD07kMj6nZAN5ioD8jPSju0BZBPAyXssLI7qlcXDS846d0h2Xj4UJ8DpJCMiGKpSk9iZCUwYkrO9ojk0ML1HKppqPckeepAqQBgPEgkGKzvjP7byMoQZDZD',
      success:function(data){
        console.log(data);
      }
    })
    })
    
  </script>
  
</head>
<body>
   <div class="container">
	   <div class="inner-container">
   	   <div class="col-sm-6 padding5">
		    <div class="thumbnail">
           <div class="user-detail">
              <div class="img-circle">
                <img src="<?php echo $insta_feeds->data[0]->user->profile_picture  ?>" />
              </div>
              <div class="user-name"><p><?php echo $insta_feeds->data[0]->user->full_name ?><span><?php echo $insta_feeds->data[0]->user->username ?></span></p>
               <span class="create-time"><?php echo date("F j, Y, g:i a",$insta_feeds->data[0]->created_time); ?></span>
 
              </div>
              
           </div>
           <?php if($insta_feeds->data[0]->type=='video'){ ?>
               <video width="350" height="260" controls>
                 <source src="
                  <?php echo $insta_feeds->data[0]->videos->standard_resolution->url; ?>" type="video/mp4">
               </video>   
          <?php }else { ?>
            
              <img src="
               <?php echo $insta_feeds->data[0]->images->standard_resolution->url; ?>"> 
           <?php } ?> 
          <div class="caption">
            <p><?php echo $insta_feeds->data[0]->caption->text; ?></p>
            <p><span class="likes">
               <span>
                 <a href="<?php echo $insta_feeds->data[0]->link; ?>" target="_blank">Likes</a>
               </span>
              <?php echo $insta_feeds->data[0]->likes->count; ?></span></p>
            <p>
              <span class="likes">
                <span>
                <a href="<?php echo $insta_feeds->data[0]->link; ?>" target="_blank">Comment</a>
              </span>
              <?php echo $insta_feeds->data[0]->comments->count; ?></span></span>
             </p>
          </div>
        </div>
		  </div>            
   	   
   	
	
		  <!-- Twitter section -->

      <?php 
   	    echo "<ul>
            <div class='col-sm-6 masonry-col thumbnail'>
              <div class='user-detail'>
                <div class='img-circle'>
                   <img src='".$tweets[0]->user->profile_image_url."'/> 
                </div>
              <div class='user-name'><p>".$tweets[0]->user->name."<span>".$tweets[0]->user->screen_name."</span></p>
               <p class='created_at'>".date("F j, Y, g:i a",strtotime($tweets[0]->created_at))."</p>
              </div>
            <div class='clearfix'></div>
        ";
        
        foreach($tweets as $tweet){
          echo "<li>";
          echo "<p class='title'>".$tweet->full_text."</p>";
          echo TwitterTextFormatter::format_text($tweet)."<br/>";
          // Print also the tweet's image if is set
          if(isset($tweet->extended_entities->media)){
       
            if($tweet->extended_entities->media[0]->type=="photo"){
             
               $media_url = $tweet->extended_entities->media[0]->media_url;
                echo "<img src='{$media_url}'  />";
             }else{
             
                 if(isset($tweet->extended_entities->media[0]->video_info)){
                  $video_url= $tweet->extended_entities->media[0]->video_info->variants[0]->url;
                   echo "<video width='400' controls>
                           <source src='{$video_url}' >
                        </video>";    

                 }
            }
            
           }
          echo "<hr/></li>";
        }   
        echo "
         <div class='like-tweet-share'>
            <span><a href='https://twitter.com/intent/tweet?in_reply_to=".$tweets[0]->id_str."' target='_blank'>Tweet</a></span>
            <span><a href='https://twitter.com/intent/retweet?tweet_id=".$tweets[0]->id_str."' target='_blank'>Retweet-</a><span class='re-tweet'>".$tweets[0]->retweet_count."</span></span> 
            <span><a href='https://twitter.com/intent/favorite?tweet_id=".$tweets[0]->id_str."' target='_blank'>Tweet favorite-</a><span class='re-tweet'>".$tweets[0]->favorite_count."</span></span> 
         </div>  
        </div></ul>"; 

    ?>
			  	
  <!-- Twitter section -->

  <!--Getting data facebook -->
			  
				  <div class="thumbnail col-sm-6">

              <div class="user-detail">
              <div class="img-circle">
                <img src="<?php echo $postData['user_detail']['picture']['data']['url'] ?>" />
              </div>
              <div class="user-name"><p><?php echo $postData['user_detail']['global_brand_page_name'] ?><span><?php echo $postData['user_detail']['username'] ?></span></p>
               <span class="created-time"><?php echo date("F j, Y, g:i a",strtotime($postData[0]['created_time']))  ?></span>  
              </div>
              
             
           </div>
      <?php
          if (! empty($postData)) {
              // foreach ($postData as $k => $v) {
              $share_count="0";
              if(isset($postData['shareCount']['data'])){
                $share_count=$postData['shareCount']['data'][1]['shares']['count'];
              }
          ?>
          <div class="post-item">
          <div class="post-message">
            <?php 
                  if(!empty($postData[0]["type"]) && $postData[0]['type']=="video"){
                     echo "<iframe width='420' height='315' src='".$postData[0]['source']."'>
                  </iframe>";
                   }else if(!empty($postData[0]["type"]) && $postData[0]['type']=="photo"){
                       echo "<img src='".$postData[0]['picture']."'>";
                   } ?>
          </div>
           <div class="post-name"><h3><?php echo $postData[0]['name']; ?></h3></div>
          <div class="post-name"><span><?php echo $postData[0]['message']; ?></span></div>
          <div class="post-date"><?php if(!empty($postData[0]["likes"])){
              echo "<span><a href='".$postData[0]['link']."' target='_blank'>Likes-</a>".$postData[0]["likes"]['summary']['total_count']."</span>";
               echo "<span><a href='".$postData[0]['link']."' target='_blank'>comment-</a>".$postData[0]["comments"]['summary']['total_count']."</span>";
               echo "<span><a href='".$postData[0]['link']."' target='_blank'>Share-</a>".$share_count."</span>";
          }   ?></div>
          <div class="post-icon"><?php 
              echo "<span><img src='".$postData[0]['icon']."'</span>";  ?></div>
          </div>
          <?php
              // }
          }
          ?>
				  </div>
          <!--end facebook data section--> 
			  </div>		  
		  
  </div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>